{
  "name": "tempo-testnet-console",
  "version": "1.0.0",
  "description": "A testnet-only console for manual onchain actions on Tempo: faucets, swaps, NFTs, and more.",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "npm run build:tailwind",
    "build:tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "start": "npx serve ."
  },
  "keywords": [
    "tempo",
    "testnet",
    "dapp",
    "blockchain",
    "ethereum"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}